# EDA I

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#¿Qué-es-el-EDA?" data-toc-modified-id="¿Qué-es-el-EDA?-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>¿Qué es el EDA?</a></span></li><li><span><a href="#¿Cómo-realizar-un-análisis-exploratorio-de-datos?" data-toc-modified-id="¿Cómo-realizar-un-análisis-exploratorio-de-datos?-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>¿Cómo realizar un análisis exploratorio de datos?</a></span></li><li><span><a href="#Entender-las-variables" data-toc-modified-id="Entender-las-variables-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Entender las variables</a></span><ul class="toc-item"><li><span><a href="#¿Qué-información-tenemos?" data-toc-modified-id="¿Qué-información-tenemos?-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>¿Qué información tenemos?</a></span></li><li><span><a href="#¿Tenemos-nulos?" data-toc-modified-id="¿Tenemos-nulos?-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>¿Tenemos nulos?</a></span></li><li><span><a href="#Valores-únicos-y-Frecuencia" data-toc-modified-id="Valores-únicos-y-Frecuencia-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Valores únicos y frecuencia</a></span></li></ul></li></ul></div>

## ¿Qué es el EDA?

Imaginemos que estamos con un grupo de amigos y nos dicen de ir a comer a un restaurante del que han oído hablar. Sin embargo, no te dicen nada más, no nos dicen qué tipo de comida sirven, cómo es el restaurante, el precio medio de la comida etc. En esta situación nos podemos ver algo desconcertadas con un montón de preguntas a las que queremos dar una respuesta para tomar una decisión.

En esta situación, la primera pregunta que nos haríamos es: ¿qué tipo de comida sirven? o incluso ver algunas opiniones previas de otros clientes. Es decir, haremos un trabajo de investigación para saber si nos interesa ir o no a ese restaurante. Esto no es más que lo que hacen los análistas de datos, solo que nosotras lo llamaremos **Análisis Exploratorio de Datos** o **EDA**. 

> El Análisis Exploratorio de Datos se refiere al proceso de realizar una serie de investigaciones inciales sobre los datos que tenemos para poder descubrir patrones, detectar anomalías, probar hipótesis y comprobar suposiciones con la ayuda de estadísticas y representaciones gráficas. 

Y es que es **ESENCIAL ENTENDER LOS DATOS** y tratar de **OBTENER el mayor número de CONOCIMIENTOS** a partir de ellos. 

Sin embargo, es importante tener en cuenta que el análisis exploratorio de datos no es un conjunto de técnicas, pasos o reglas. **El análisis exploratorio es una "filosofía" sobre como se deben analizar los datos** dependiendo en gran parte de las preguntas que queramos responder.

## ¿Cómo realizar un análisis exploratorio de datos?

Como hemos dicho, el EDA no tiene una receta universal que podamos seguir paso a paso. Entonces nos puede surgir la siguiente pregunta:

> **¿Cómo realizar un análisis exploratorio de datos?**
>
>En realidad, esta es una de las preguntas que todo el mundo desea conocer. 

La respuesta es que depende del conjunto de datos con el que se trabaje. No hay un método o unos métodos comunes para llevar a cabo EDA. 

En las próximas clases vamos a tratar de entender algunos métodos comunes y las parcelas que se utilizan en el proceso de EDA. Estas "parcelas" podrían ser: 

- **Entender las variables**: en esta parte entenderemos qué variables tenemos, qué tipos de datos, si tenemos valores nulos o duplicados, qué valores únicos tenemos en nuestro *dataset*, etc.

- **Limpiar el *dataset***: una vez identificados todos los valores únicos, los duplicados y/o nulos procederemos a dejar nuestro *dataset* lo más limpio posible, es decir, quitar duplicados, nulos, columnas irrelevantes etc. 

- **Analizar las relaciones entre las variables**: nos permitirá encontrar patrones, relaciones o anomalías en nuestros datos que nos ayudarán a sacar conclusiones. 

Cada uno de estos grupos los iremos viendo a lo largo de las sesiones. Hoy empezaremos por la parte de entender las variables.

Antes de empezar importemos las librerías que necesitaremos y el *dataset* con el que trabajaremos a lo largo de esta lección.

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("datos/students.csv", index_col= 0)

## Entender las variables

### ¿Qué información tenemos? 

Métodos como:

- `.head()`
- `.tail()`
- `.describe()`
- `.info()`
- `.dtypes`

nos permitirán hacer una primera exploración de nuestro *dataset*.

Como siempre lo primero que haremos será ver como es nuestro *dataset*. Para eso, recordamos podemos usar el método `.head()` que nos mostrará las primeras filas o el `.tail()` que nos mostrará las últimas filas.

In [7]:
df.head(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,NaN

In [8]:
df.tail(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
998,female,group D,some college,standard,completed,68.0,78.0,NaN
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

También podemos ver las dimensiones de nuestro set de datos, usando el método `.shape`:

In [9]:
df.shape

(1000, 8)

Como vemos, nuestros datos están conformados por 1000 filas y 8 columnas con información sobre distintos alumnos relacionada con su sexo, raza, información general sobre la educación de sus padres, comida o si hizo el test de preparación, además de una serie de calificaciones.

Si hacemos algo de memoria, recordamos que en Pandas tenemos el método `.describe()` el cual nos devolvía los parámetros estadísticos desciptivos para las variables numéricas de nuestro *DataFrame*:

In [10]:
df.describe().T

               count       mean        std   min    25%   50%    75%    max
math score     990.0  66.149495  15.166013   0.0  57.00  66.0  77.00  100.0
reading score  999.0  69.176176  14.605740  17.0  59.00  70.0  79.00  100.0
writing score  960.0  67.994792  15.199644  10.0  57.75  69.0  78.25  100.0

In [11]:
# también podemos sacar las de las variables categóricas

df.describe(include = ['O']).T

                            count unique                 top freq
gender                        900      2              female  474
race/ethnicity               1000      5             group C  319
parental level of education   900      6  associate's degree  201
lunch                        1000      2            standard  645
test preparation course      1000      2                none  642

In [12]:
# o incluso pasando el parámetro "all" para que nos muestre todas las variables

df.describe(include = "all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
gender,1000,2,female,518,NaN,NaN,NaN,NaN,NaN,NaN,NaN
race/ethnicity,1000,5,group C,319,NaN,NaN,NaN,NaN,NaN,NaN,NaN
parental level of education,1000,6,some college,226,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lunch,1000,2,standard,645,NaN,NaN,NaN,NaN,NaN,NaN,NaN
test preparation course,1000,2,none,642,NaN,NaN,NaN,NaN,NaN,NaN,NaN
math score,1000.0,NaN,NaN,NaN,66.089,15.16308,0.0,57.0,66.0,77.0,100.0
reading score,1000.0,NaN,NaN,NaN,69.169,14.600192,17.0,59.0,70.0,79.0,100.0
writing score,1000.0,NaN,NaN,NaN,68.054,15.195657,10.0,57.75,69.0,79.0,100.0

- Para las columnas numéricas obtendremos información como la media, desviación estándar, percentiles o el máximo y el mínimo. 


- Para las columnas categóricas tendremos información sobre el recuento, el número de valores únicos que tenemos en cada columna, el valor más frecuente (top) o la frecuencia correspondiente a ese valor top.

Ya sabemos cuántas columnas y filas, cuáles son los principales estadísticos. Ahora es el momento de saber qué tipo de datos tenemos en nuestro *dataset*  para lo que miramos su propiedad `.dtypes`:

In [18]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

Y aquí es importante que sepamos qué tipos de datos tenemos en Pandas. Veámoslos en detalle: 

|   Tipo en Pandas| Tipo en Python  | Descripción  |  
|---|---|---|
| object  | string  |  El `dtype` más general. Será asignado a tu columna si la columna contiene tipos mixtos (números y secuencias de caracteres). |
| int64  | int  | Caracteres numéricos. `64` se refiere a la memoria asignada para almacenar el caracter.   |
|  float64 | float  |  Caracteres numéricos con decimales. Si una columna contiene números y NaNs (ver más abajo), Pandas usará `float64` por defecto, en caso de que los datos faltantes contengan decimales. |  
|   datetime, timedelta[ns]  |  librería [datetime](https://docs.python.org/3/library/datetime.html) Python  |bValores destinados a contener datos de tiempo. Mira en estos para experimentos con series de tiempo.|
|category|no existe|Lista finita de valores de texto.|
|bool|bool|`True` o `False`.|

En Pandas también tenemos el método `.info()` que nos va a dar un pequeño resumen sobre los tipos de datos, los nulos, las variables que tenemos etc.

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

### ¿Tenemos nulos? 

Ahora comprobaremos si hay valores que faltan en nuestro *dataset*, usando el método `.isnull()`. En caso de que haya valores nulos, las imputaremos con los valores apropiados (moda en caso de característica categórica, y mediana o media en caso de característica numérica).

📌 **NOTA** La imputación de valores nulos lo veremos en las lecciones de Limpieza e Imputación.

In [19]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

### Valores únicos y frecuencia

En el caso de las variables categóricas nos puede resultar muy interesante conocer cuales son los valores únicos que tenemos. Para eso recordemos que tenemos el método `.unique()` de Pandas.

In [25]:
# saquemos los valores únicos para la columna "gender"

df.gender.unique()

array(['female', 'male'], dtype=object)

Podríamos hacer esto para todas las columnas, pero podría ser un poco tedioso si tenemos muchas columnas de este tipo. Lo que podemos hacer es hacerlo dentro de un *for loop*.

In [13]:
# sacamos únicamente las variables categóricas

categoricas = df.select_dtypes(include = "object")
categoricas.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none

In [14]:
for col in categoricas.columns:
    print("------------------------------------------------------------", "\n")
    print(f"En la columna {col} tenemos los siguientes valores unicos")
    print(df[col].unique())
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

En la columna gender tenemos los siguientes valores unicos
['female' 'male' nan]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna race/ethnicity tenemos los siguientes valores unicos
['group B' 'group C' 'group A' 'group D' 'group E']

 ------------------------------------------------------------

------------------------------------------------------------

En la columna parental level of education tenemos los siguientes valores unicos
["bachelor's degree" 'some college' "master's degree" "associate's degree"
 'high school' 'some high school' nan]

 ------------------------------------------------------------

------------------------------------------------------------

En la columna lunch tenemos los siguientes valores unicos
['standard' 'free/reduced']

 ------------------------------------------------------------

------------------------------------------------------------

En la columna test preparation course tenemos los siguientes valores unicos
['none' 'completed']

 ------------------------------------------------------------

También podemos sacar la frecuencia de cada una de esas categorías usando el método `.value_counts()`:

In [15]:
for col in categoricas.columns:
    print("------------------------------------------------------------", "\n")
    print(f"En la columna {col} tenemos los siguientes valores unicos")
    print(pd.DataFrame(df[col].value_counts()))
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

En la columna gender tenemos los siguientes valores unicos
        gender
female     474
male       426

 ------------------------------------------------------------

------------------------------------------------------------

En la columna race/ethnicity tenemos los siguientes valores unicos
         race/ethnicity
group C             319
group D             262
group B             190
group E             140
group A              89

 ------------------------------------------------------------

------------------------------------------------------------

En la columna parental level of education tenemos los siguientes valores unicos
                    parental level of education
associate's degree                          201
some college                                200
high school                                 176
some high school                            162
bachelor's degree                           108
master's degree                              53

 ------------------------------------------------------------

------------------------------------------------------------

En la columna lunch tenemos los siguientes valores unicos
              lunch
standard        645
free/reduced    355

 ------------------------------------------------------------

------------------------------------------------------------

En la columna test preparation course tenemos los siguientes valores unicos
           test preparation course
none                           642
completed                      358

 ------------------------------------------------------------

### EJERCICIOS

EL objetivo de este ejercicio es que uses el dataset de `netflix_titles` y hagas una primer análisis exploratorio del mismo. Para ello tendrás que usar los métodos que hemos aprendido para conseguir extraer información sobre el *dataset*.

1️⃣ ¿Qué tipo de información tenemos?

2️⃣ ¿Cuántas filas y columnas tenemos?

3️⃣ ¿Cuáles son los principales estadísticos de todas las columnas?

4️⃣ ¿Hay nulos?

5️⃣ ¿Valores únicos de las variables categóricas.

6️⃣ ¿Frecuencia de cada una de las categórias.

⚠️Somos analistas de datos, no nos vale solo con picar las lineas de código. Debemos hacer una interpretación de los resultados!

In [16]:
netflix = pd.read_csv("datos/netflix_titles.csv", index_col= 0)

In [18]:
netflix.head(2)

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...

In [20]:
netflix.shape

(6234, 11)

In [22]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6234 entries, 81145628 to 70153404
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          6234 non-null   object
 1   title         6234 non-null   object
 2   director      4265 non-null   object
 3   cast          5664 non-null   object
 4   country       5758 non-null   object
 5   date_added    6223 non-null   object
 6   release_year  6234 non-null   int64
 7   rating        6224 non-null   object
 8   duration      6234 non-null   object
 9   listed_in     6234 non-null   object
 10  description   6234 non-null   object
dtypes: int64(1), object(10)
memory usage: 584.4+ KB

In [21]:
netflix.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
type,6234,2,Movie,4265,NaN,NaN,NaN,NaN,NaN,NaN,NaN
title,6234,6172,The Silence,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
director,4265,3301,"Raúl Campos, Jan Suter",18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cast,5664,5469,David Attenborough,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,5758,554,United States,2032,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date_added,6223,1524,"January 1, 2020",122,NaN,NaN,NaN,NaN,NaN,NaN,NaN
release_year,6234.0,NaN,NaN,NaN,2013.35932,8.81162,1925.0,2013.0,2016.0,2018.0,2020.0
rating,6224,14,TV-MA,2027,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration,6234,201,1 Season,1321,NaN,NaN,NaN,NaN,NaN,NaN,NaN
listed_in,6234,461,Documentaries,299,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,6234,6226,A surly septuagenarian gets another chance at ...,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
netflix.isnull().sum()

type               0
title              0
director        1969
cast             570
country          476
date_added        11
release_year       0
rating            10
duration           0
listed_in          0
description        0
dtype: int64

In [26]:
cat = netflix.select_dtypes(include='object')
cat.head()

,type,title,director,cast,country,date_added,rating,duration,listed_in,description
show_id,,,,,,,,,,
81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [27]:
cat.columns

Index(['type', 'title', 'director', 'cast', 'country', 'date_added', 'rating',
       'duration', 'listed_in', 'description'],
      dtype='object')

In [30]:
for columna in cat.columns:
    print(f'En la columna {columna} hay estos valores únicos:')
    print(netflix[columna].unique())
    print('---------------------------------------')

En la columna type hay estos valores únicos:
['Movie' 'TV Show']
---------------------------------------
En la columna title hay estos valores únicos:
['Norm of the North: King Sized Adventure' 'Jandino: Whatever it Takes'
 'Transformers Prime' ... 'Maron'
 "A Young Doctor's Notebook and Other Stories" 'Friends']
---------------------------------------
En la columna director hay estos valores únicos:
['Richard Finn, Tim Maltby' nan 'Fernando Lebrija' ...
 'Vikramaditya Motwane, Anurag Kashyap' 'Jung-ah Im' 'Onur Ünlü']
---------------------------------------
En la columna cast hay estos valores únicos:
['Alan Marriott, Andrew Toth, Brian Dobson, Cole Howard, Jennifer Cameron, Jonathan Holmes, Lee Tockar, Lisa Durupt, Maya Kay, Michael Dobson'
 'Jandino Asporaat'
 'Peter Cullen, Sumalee Montano, Frank Welker, Jeffrey Combs, Kevin Michael Richardson, Tania Gunadi, Josh Keaton, Steve Blum, Andy Pessoa, Ernie Hudson, Daran Norris, Will Friedle'
 ... 'Marc Maron, Judd Hirsch, Josh Brener, Nora Zehetner, Andy Kindler'
 'Daniel Radcliffe, Jon Hamm, Adam Godley, Christopher Godwin, Rosie Cavaliero, Vicki Pepperdine, Margaret Clunie, Tim Steed, Shaun Pye'
 'Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry, David Schwimmer']
---------------------------------------
En la columna country hay estos valores únicos:
['United States, India, South Korea, China' 'United Kingdom'
 'United States' 'Spain' 'Bulgaria, United States, Spain, Canada' 'Chile'
 'United States, United Kingdom, Denmark, Sweden' nan
 'Netherlands, Belgium, United Kingdom, United States' 'France, Belgium'
 'United States, Uruguay' 'United States,' 'Thailand'
 'China, Canada, United States' 'Belgium, United Kingdom, United States'
 'Belgium, France' 'India' 'France' 'United States, Canada' 'Pakistan'
 'Canada' 'United Kingdom, France' 'United States, United Kingdom'
 'South Korea' 'Denmark, United States' 'United Kingdom, United States'
 'Turkey, United States' 'Brazil'
 'Denmark, France, Italy, Belgium, Netherlands' 'Indonesia' 'China'
 'Ireland, United Kingdom' 'Turkey' 'Hong Kong' 'France, Morocco'
 'Hong Kong, China' 'Mexico' 'United States, Mexico' 'Vietnam'
 'France, Canada' 'Spain, Argentina' 'Nigeria' 'Japan'
 'United Kingdom, Canada, United States'
 'United Kingdom, France, Germany, Spain'
 'United States, Greece, United Kingdom'
 'Norway, United Kingdom, France, Ireland'
 'France, Switzerland, Spain, United States, United Arab Emirates'
 'Canada, United States' 'Canada, United States, United Kingdom'
 'United States, United Kingdom, Canada, Japan'
 'Japan, Canada, South Korea' 'Lebanon' 'Ireland'
 'Cambodia, United States' 'Russia' 'United States, Denmark' 'Poland'
 'Israel, United States' 'Italy' 'Netherlands' 'Brazil, United States'
 'United States, France' 'Germany, United States, Canada'
 'United States, Australia' 'Denmark, Brazil, France, Portugal, Sweden'
 'France, United States' 'United Arab Emirates' 'Egypt' 'Taiwan'
 'India, Germany, Austria' 'Australia' 'Czech Republic, France'
 'United States, Senegal' 'Norway' 'Germany' 'India, Soviet Union'
 'Argentina, Spain' 'United States, Hong Kong'
 'United Kingdom, Italy, Israel, Peru, United States'
 'Argentina, Uruguay, Spain, France' 'Germany, United States, Italy'
 'Argentina' 'Pakistan, Norway, United States' 'Switzerland'
 'United Kingdom, Ukraine, United States' 'Malaysia'
 'Australia, United States' 'Ireland, South Africa' 'China, India, Nepal'
 'Czech Republic, United States' 'United Kingdom, Hong Kong'
 'United Kingdom, Canada, Italy' 'Spain, France' 'Philippines'
 'United Kingdom, India, United States'
 'France, Belgium, China, United States' 'Mexico, United States'
 'United States, Indonesia' 'United Kingdom, Germany, Canada'
 'Russia, Poland, Serbia' 'Serbia, United States' 'Spain, Portugal'
 'Colombia' 'United States, Czech Republic'
 'United States, United Kingdom, Germany' 'Singapore, Malaysia'
 'Canada, Luxembourg' 'United States, Spain, Germany'
 'Egypt, Austria, United States' 'Peru'
 'United Kingdom, United States, Morocco' 'United States, Bulgaria'
 'United Kingdom, West Germany' 'Belgium, Luxembourg, France'
 'Mexico, Argentina'
 'United Kingdom, Canada, United States, Cayman Islands'
 'United States, United Kingdom, Morocco' 'Indonesia, United States'
 'South Africa' 'United States, China'
 'Netherlands, Denmark, South Africa'
 'United Kingdom, Poland, United States' 'New Zealand' 'Venezuela'
 'United States, Spain' 'Australia, United Arab Emirates'
 'Australia, India' 'India, Malaysia'
 'Canada, India, Thailand, United States, United Arab Emirates'
 'Italy, France' 'Germany, Jordan, Netherlands'
 'Turkey, France, Germany, Poland'
 'United States, Israel, United Kingdom, Canada' 'Saudi Arabia'
 'Egypt, France' 'Norway, Iceland, United States'
 'Denmark, France, Poland' 'United States, Germany, Canada'
 'United States, Germany' 'Poland,'
 'United States, United Kingdom, Australia' 'Poland, West Germany'
 'Germany, United States' 'United Kingdom, France, United States'
 'United States, Malta, United Kingdom' 'United States, Sweden'
 'India, United States' 'India, Australia' 'France, Canada, Belgium'
 'United States, Italy' 'United States, Brazil'
 'Canada, Ireland, United States'
 'United States, France, Canada, Lebanon, Qatar' 'Switzerland, France'
 'France, United Kingdom' 'Norway, Germany'
 'United Kingdom, Canada, Japan' 'United States, Russia'
 'Chile, United States, France' 'United States, Japan' 'Brazil, France'
 'Iceland' 'United States, United Kingdom, Canada' 'Argentina, Chile'
 'United Kingdom,' 'China, Hong Kong'
 'South Africa, United States, New Zealand, Canada' 'Austria'
 'Poland, United States' 'Ireland, Canada'
 'Italy, Switzerland, France, Germany' 'Mexico, Netherlands'
 'Peru, United States, United Kingdom' 'France, Senegal, Belgium'
 'Germany, Canada, United States' 'Canada, Norway'
 'China, Morocco, Hong Kong' 'Uruguay'
 'United States, United Arab Emirates'
 'Spain, Belgium, Switzerland, United States, China, United Kingdom'
 'Singapore, United States'
 'United Kingdom, Germany, Canada, United States' 'Australia, Canada'
 'Australia, France' 'Germany, United Kingdom' 'Italy, United States'
 'United States, New Zealand, United Kingdom'
 'United Kingdom, Germany, United States'
 'United States, Australia, Mexico' 'United States, South Korea, Japan'
 'France, Iran, United States'
 'United Kingdom, Australia, Canada, United States' 'France, Qatar'
 'Finland, Germany, Belgium' 'United States, Spain, Chile, Peru'
 'United Arab Emirates, United States, United Kingdom'
 'United States, Ireland' 'Australia, Iraq'
 'Argentina, United States, Mexico' 'Denmark' 'Germany, France, Russia'
 'United States, Italy, United Kingdom, Liechtenstein'
 'Hong Kong, United States' 'United States, United Kingdom, Italy'
 'United States, France, Canada, Spain' 'Italy, Belgium, France'
 'United States, United Kingdom, France' 'United Kingdom, India'
 'New Zealand, United Kingdom, Australia'
 'United Kingdom, China, United States' 'Pakistan, United States'
 'Canada, India' 'India, Canada' 'Singapore'
 'United States, Canada, United Kingdom' 'Mexico, France'
 'United Kingdom, Belgium, Sweden' 'United States, India'
 'Canada, Japan, United States' 'Italy, Switzerland, Albania, Poland'
 'Colombia, United States' 'United Kingdom, Thailand'
 'Belgium, Netherlands' 'United Kingdom, Israel, Russia'
 'United Kingdom, South Africa' 'United States, South Korea, China'
 'Cambodia' 'Denmark, Spain' 'Spain, Mexico, France' 'Argentina, Italy'
 'United Kingdom, Pakistan' 'Denmark, France, United States, Sweden'
 'Colombia, Mexico, United States' 'Czech Republic, Slovakia'
 'Chile, Argentina' 'India, Germany, France' 'Spain, France, Uruguay'
 'South Korea, Czech Republic' 'Italy, United States, Argentina'
 'United States, South Africa' 'Singapore, France'
 'United States, Australia, Samoa, United Kingdom' 'Spain, Switzerland'
 'United Arab Emirates, Jordan'
 'United Kingdom, Canada, France, United States' 'United States, Chile'
 'Bulgaria, United States' 'Norway, Germany, Sweden' 'India, Japan'
 'Austria, United States' 'Ghana, United States'
 'United Kingdom, Spain, United States, Germany' 'United States, Cambodia'
 'Mexico, Finland' 'Canada, United States, India, United Kingdom'
 'Philippines, Qatar' 'Netherlands, Belgium, Germany, Jordan'
 'Venezuela, Colombia'
 'Brazil, Netherlands, United States, Colombia, Austria, Germany'
 'Austria, Iraq, United States'
 'Denmark, United Kingdom, South Africa, Sweden, Belgium'
 'United States, Botswana' 'Iran, France'
 'United Arab Emirates, United States' 'Belgium'
 'United Kingdom, Japan, United States'
 'United Arab Emirates, United Kingdom, India' 'United States, Taiwan'
 'United Kingdom, United States, Czech Republic' 'Sweden' 'Hungary'
 'India, France' 'India, Germany' 'Guatemala' 'Portugal, Spain'
 'Taiwan, Hong Kong, United States, China' 'United Kingdom, Malawi'
 'Paraguay, Argentina'
 'Somalia, Kenya, Sudan, South Africa, United States' 'Germany, Sri Lanka'
 'Ukraine' 'Uruguay, Spain, Mexico' 'France, Luxembourg, Canada'
 'Spain, France, Italy' 'France, China, Japan, United States'
 'United Kingdom, France, Canada, Belgium, United States'
 'Colombia, Mexico' 'Dominican Republic' 'South Korea, United States'
 'Israel' 'Chile, Argentina, France, Spain, United States' 'Russia, Spain'
 'Netherlands, United States' 'Thailand, China, United States'
 'United States, Canada, Ireland' 'United States, Iceland'
 'Argentina, United States' 'United States, France, United Kingdom, Japan'
 'United Kingdom, United States, Australia'
 'Germany, United States, Sweden' 'United States, Canada, Japan, Panama'
 'Sweden, United States' 'Chile, Peru'
 'Israel, Sweden, Germany, Netherlands' 'Lebanon, Jordan' 'Romania'
 'Denmark, Sweden, Israel, United States' 'Switzerland, United States'
 'Finland, Sweden, Norway, Latvia, Germany'
 'France, United Kingdom, India' 'Italy, France, Switzerland'
 'France, Luxembourg, United States' 'India, United Kingdom'
 'China, Hong Kong, United States' 'Singapore, Japan, France'
 'United Kingdom, Poland' 'Philippines, Singapore'
 'United States, China, Hong Kong' 'Canada, Mexico, Germany, South Africa'
 'United Kingdom, New Zealand'
 'United States, Brazil, India, Uganda, China' 'United Kingdom, Germany'
 'China, United States, United Kingdom'
 'Slovenia, Croatia, Germany, Czech Republic, Qatar' 'Germany, Australia'
 'China, United States, Australia' 'Russia, United States'
 'Ireland, Canada, United Kingdom, United States'
 'Australia, United Kingdom, Canada' 'Canada, Spain, France'
 'United Kingdom, Denmark, Canada, Croatia' 'Argentina, France, Germany'
 'Switzerland, United Kingdom, United States' 'Argentina, Chile, Peru'
 'Germany, France, Luxembourg, United Kingdom, United States'
 'Taiwan, China, France, United States' 'Germany, Italy'
 'Denmark, United Kingdom' 'Germany, United Kingdom, United States'
 'United States, Czech Republic, United Kingdom' 'Hong Kong, Taiwan'
 'Croatia, Slovenia, Serbia, Montenegro'
 'United States, France, Italy, United Kingdom' 'Bangladesh'
 'India, Nepal' 'United Kingdom, Jordan, Qatar, Iran'
 'Norway, Denmark, Sweden' 'Iceland, Sweden, Belgium'
 'United States, India, United Arab Emirates' 'India, Pakistan'
 'Switzerland, Vatican City, Italy, Germany, France'
 'Indonesia, Singapore'
 'United Kingdom, United States, Spain, Germany, Greece, Canada'
 'Spain, Belgium' 'Spain, United Kingdom, United States'
 'United States, United Kingdom, France, Germany, Japan'
 'United Kingdom, Egypt, United States'
 'United States, India, Malaysia, Taiwan, Canada, United Kingdom'
 'United Kingdom, Spain, Belgium'
 'Germany, United States, United Kingdom, Canada' 'Soviet Union, India'
 'Ireland, United Kingdom, Italy, United States' 'Austria, Czech Republic'
 'United Kingdom, Ireland' 'United States, Greece, Brazil'
 'Lebanon, Qatar'
 'Italy, South Africa, West Germany, Australia, United States'
 'United Kingdom, United States, Dominican Republic'
 'Brazil, India, China, United States' 'Indonesia, South Korea, Singapore'
 'United States, Canada, France' 'Brazil, France, Germany'
 'United States, France, Mexico' 'United States, South Korea'
 'United States, Canada, Germany' 'Mexico, Spain'
 'Germany, France, United States, Canada, United Kingdom'
 'Australia, United Kingdom' 'United States, Germany, United Kingdom'
 'United States, Germany, United Kingdom, Italy'
 'New Zealand, United States' 'United States, Germany, Mexico'
 'South Africa, United States' 'United States, East Germany, West Germany'
 'France, United States, Mexico' 'United Kingdom, Brazil, Germany'
 'United States, India, Bangladesh' 'Germany, Belgium'
 'Canada, France, Italy, Morocco, United States'
 'Denmark, Germany, Belgium, United Kingdom, France'
 'Belgium, Ireland, Netherlands, Germany, Afghanistan'
 'United States, Venezuela' 'Canada, United Kingdom, Netherlands'
 'United States, France, Japan' 'United States, New Zealand'
 'United States, New Zealand, Japan'
 'United States, Netherlands, Japan, France'
 'France, United States, Canada' 'United Kingdom, Canada' 'Georgia'
 'New Zealand, United Kingdom' 'Italy, India' 'Belgium, India, Australia'
 'United States, Canada, Belgium, United Kingdom'
 'United States, Spain, Italy' 'Serbia, South Korea, Slovenia'
 'France, Netherlands, South Africa, Finland' 'China, United States'
 'Denmark, Indonesia, Finland, Norway, United Kingdom, Israel, France, United States, Germany, Netherlands'
 'Netherlands, Denmark, France, Germany'
 'Ireland, Canada, Luxembourg, United States' 'Spain, Italy, Argentina'
 'United States, Israel, Italy, South Africa'
 'United Kingdom, United States, Russia' 'United Kingdom, France, Germany'
 'Czech Republic, United Kingdom, France'
 'Chile, Spain, Argentina, Germany'
 'Australia, United Kingdom, United States, New Zealand, Italy, France'
 'United Kingdom, Namibia, South Africa, Zimbabwe, United States'
 'France, Germany, Switzerland' 'West Germany'
 'United Kingdom, United States, France, Germany' 'Denmark, China'
 'France, Germany, Czech Republic, Belgium'
 'South Africa, Germany, Netherlands, France'
 'China, South Korea, United States' 'Spain, Cuba'
 'United States, Hungary' 'France, Germany' 'Israel, Germany'
 'South Korea, Canada, United States, China' 'Italy, Canada, France'
 'Thailand, United States' 'Japan, United States'
 'Uruguay, Argentina, Spain' 'Sweden, Netherlands'
 'Argentina, Uruguay, Serbia' 'France, Poland' 'Turkey, Azerbaijan'
 'France, Japan' 'Australia, United Kingdom, United Arab Emirates, Canada'
 'Ireland, United Kingdom, United States' 'Mauritius, South Africa'
 'United Kingdom, Italy, Argentina, United States'
 'France, South Korea, Japan' 'Australia, France, Ireland'
 'Ireland, United Kingdom, Greece, France, Netherlands'
 'Canada, Germany, South Africa' 'Thailand, Canada, United States'
 'United Kingdom, United States, Germany, Denmark, Belgium, Japan'
 'Canada, Germany, France, United States' 'Ghana'
 'United States, Nicaragua' 'South Korea, China, United States'
 'Israel, Germany, France' 'Brazil, Canada'
 'Canada, France, United States' 'Canada, Japan, Netherlands'
 'United Kingdom, India, Sweden'
 'India, United Kingdom, Canada, United States'
 'Sweden, United Kingdom, Finland' 'Romania, Bulgaria, Hungary'
 'Norway, Denmark, Netherlands, Sweden' 'Hong Kong, China, United States'
 'Canada, France' 'India, Mexico' 'Georgia, Germany, France'
 'India, Switzerland' 'United Arab Emirates, Romania'
 'United States, Kazakhstan' 'Malaysia, Singapore, Hong Kong'
 'France, China, Canada' 'China, Japan'
 'United Kingdom, France, Belgium, United States' 'China, United Kingdom'
 'Spain, Germany' 'Canada, Spain' 'France, Belgium, Spain'
 'Denmark, Germany, Belgium, United Kingdom, France, Sweden'
 'China, Taiwan'
 'Israel, Germany, Poland, Luxembourg, Belgium, France, United States'
 'Finland, Germany' 'India, Turkey' 'United Kingdom, France, Belgium'
 'Spain, Mexico'
 'Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay'
 'United States, Argentina' 'United States, Bermuda, Ecuador'
 'India, Iran' 'United Kingdom, South Korea'
 'United States, Germany, Australia' 'Argentina, France'
 'Germany, United States, Hong Kong, Singapore' 'Chile, France'
 'South Africa, China, United States' 'Netherlands, Belgium'
 'United States, Morocco' 'Spain, Colombia'
 'United Kingdom, South Africa, Australia, United States' 'Bulgaria'
 'Turkey, India' 'Italy, Turkey'
 'Saudi Arabia, Syria, Egypt, Lebanon, Kuwait'
 'Hong Kong, China, Singapore' 'Canada, United Kingdom, United States'
 'United States, Australia, China' 'Australia, New Zealand'
 'United Kingdom, Norway, Denmark, Germany, Sweden'
 'South Africa, United States, Germany' 'Denmark, Zimbabwe'
 'United States, Australia, South Africa, United Kingdom'
 'China, Germany, India, United States'
 'United Kingdom, United States, Greece, Italy, Germany'
 'Portugal, France, Poland, United States'
 'United Kingdom, China, Canada, Indonesia, Singapore, United States'
 'United Kingdom, Singapore' 'France, Netherlands, Singapore'
 'Ireland, United States, France' 'Pakistan, United Arab Emirates'
 'Argentina, Brazil, France, Poland, Germany, Denmark'
 'United States, United Kingdom, Spain, South Korea'
 'United Kingdom, Italy, France, United States' 'United Kingdom, Russia'
 'United States, France, South Korea, Indonesia'
 'United States, Colombia, Mexico'
 'United States, Ireland, United Kingdom'
 'Australia, New Zealand, United States'
 'France, United Kingdom, United States' 'United States, France, Canada'
 'Canada, United Kingdom' 'United States, Spain, Colombia, Mexico'
 'Norway, United States' 'Canada, Australia'
 'United States, Mexico, Spain, Malta' 'United States, Japan, Canada'
 'Canada, Brazil' 'Canada, United States, France' 'South Korea, France'
 'Japan, Canada' 'Finland'
 'Ireland, Canada, United States, United Kingdom'
 'Italy, United Kingdom, France' 'United States, Colombia'
 'Spain, United Kingdom' 'Netherlands, Germany, Italy, Canada' 'Croatia'
 'Finland, France' 'Denmark, Singapore, Canada, United States'
 'United States, Hungary, Ireland, Canada' 'Norway, Sweden'
 'United States, Mexico, Colombia'
 'United States, Brazil, South Korea, Mexico, Japan, Germany'
 'Italy, Germany' 'Cyprus, Austria, Thailand']
---------------------------------------
En la columna date_added hay estos valores únicos:
['September 9, 2019' 'September 9, 2016' 'September 8, 2018' ...
 ' April 1, 2016' ' April 1, 2014' nan]
---------------------------------------
En la columna rating hay estos valores únicos:
['TV-PG' 'TV-MA' 'TV-Y7-FV' 'TV-Y7' 'TV-14' 'R' 'TV-Y' 'NR' 'PG-13' 'TV-G'
 'PG' 'G' nan 'UR' 'NC-17']
---------------------------------------
En la columna duration hay estos valores únicos:
['90 min' '94 min' '1 Season' '99 min' '110 min' '60 min' '78 min'
 '95 min' '58 min' '62 min' '65 min' '61 min' '135 min' '98 min' '96 min'
 '79 min' '113 min' '80 min' '77 min' '112 min' '106 min' '102 min'
 '114 min' '125 min' '142 min' '133 min' '100 min' '86 min' '146 min'
 '10 min' '122 min' '126 min' '116 min' '130 min' '70 min' '128 min'
 '88 min' '108 min' '93 min' '64 min' '107 min' '92 min' '111 min'
 '103 min' '40 min' '85 min' '72 min' '45 min' '89 min' '24 min' '127 min'
 '163 min' '117 min' '42 min' '104 min' '75 min' '82 min' '38 min'
 '97 min' '81 min' '91 min' '152 min' '87 min' '121 min' '101 min'
 '119 min' '83 min' '182 min' '124 min' '63 min' '139 min' '171 min'
 '84 min' '69 min' '76 min' '41 min' '153 min' '141 min' '52 min'
 '137 min' '132 min' '157 min' '109 min' '105 min' '25 min' '71 min'
 '123 min' '67 min' '140 min' '138 min' '149 min' '47 min' '68 min'
 '148 min' '54 min' '151 min' '155 min' '162 min' '28 min' '160 min'
 '29 min' '57 min' '46 min' '73 min' '74 min' '118 min' '66 min' '14 min'
 '20 min' '115 min' '48 min' '168 min' '144 min' '161 min' '55 min'
 '56 min' '51 min' '50 min' '23 min' '205 min' '190 min' '131 min'

In [31]:
for columna in cat.columns:
    print(f'En la columna {columna} hay estas frecuencia de valores únicos:')
    print(netflix[columna].value_counts())
    print('---------------------------------------')

En la columna type hay estas frecuencia de valores únicos:
Movie      4265
TV Show    1969
Name: type, dtype: int64
---------------------------------------
En la columna title hay estas frecuencia de valores únicos:
The Silence                     3
Limitless                       3
Love                            3
Tunnel                          3
Oh My Ghost                     3
                               ..
Day and Night                   1
Oversize Cops                   1
I Don't Know How She Does It    1
Drugs, Inc.                     1
Friends                         1
Name: title, Length: 6172, dtype: int64
---------------------------------------
En la columna director hay estas frecuencia de valores únicos:
Raúl Campos, Jan Suter         18
Marcus Raboy                   14
Jay Karas                      13
Jay Chapman                    12
Steven Spielberg                9
                               ..
Peter Mortimer, Josh Lowell     1
Greg Coolidge                   1
Owen Egerton                    1
Sam "Blitz" Bazawule            1
Onur Ünlü                       1
Name: director, Length: 3301, dtype: int64
---------------------------------------
En la columna cast hay estas frecuencia de valores únicos:
David Attenborough                                                                                                                                                                                                                               18
Samuel West                                                                                                                                                                                                                                      10
Jeff Dunham                                                                                                                                                                                                                                       7
Craig Sechler                                                                                                                                                                                                                                     6
Bill Burr                                                                                                                                                                                                                                         5
                                                                                                                                                                                                                                                 ..
Manish Chaudhary, Kunal Khemu, Amrita Puri, Shekar Shukla, Teeshay, Mia Evonne Uyeda                                                                                                                                                              1
James Acaster                                                                                                                                                                                                                                     1
Jóhannes Haukur Jóhannesson, Ágústa Eva Erlendsdóttir, Elma Stefania Agustsdottir, Thor Kristjansson, Anna Gunndís Guðmundsdóttir, Sara Dögg Ásgeirsdóttir, Þröstur Leó Gunnarsson, Jóhann Sigurðarson, Sveinn Geirsson, Arnar Páll Harðarson     1
Fedi Nuril, Rianti Cartwright, Carissa Putri, Melanie Putria, Zaskia Adya Mecca, Surya Saputra, Dennis Adhiswara, Oka Antara                                                                                                                      1
Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry, David Schwimmer                                                                                                                                                        1
Name: cast, Length: 5469, dtype: int64
---------------------------------------
En la columna country hay estas frecuencia de valores únicos:
United States                                    2032
India                                             777
United Kingdom                                    348
Japan                                             176
Canada                                            141
                                                 ...
India, Japan                                        1
Norway, Germany, Sweden                             1
United Kingdom, Canada, France, United States       1
United Arab Emirates, Jordan                        1
Cyprus, Austria, Thailand                           1
Name: country, Length: 554, dtype: int64
---------------------------------------
En la columna date_added hay estas frecuencia de valores únicos:
January 1, 2020      122
November 1, 2019      94
March 1, 2018         78
December 31, 2019     74
October 1, 2018       72
                    ...
January 1, 2008        1
February 8, 2018       1
February 8, 2016       1
February 7, 2017       1
 April 1, 2014         1
Name: date_added, Length: 1524, dtype: int64
---------------------------------------
En la columna rating hay estas frecuencia de valores únicos:
TV-MA       2027
TV-14       1698
TV-PG        701
R            508
PG-13        286
NR           218
PG           184
TV-Y7        169
TV-G         149
TV-Y         143
TV-Y7-FV      95
G             37
UR             7
NC-17          2
Name: rating, dtype: int64
---------------------------------------
En la columna duration hay estas frecuencia de valores únicos:
1 Season     1321
2 Seasons     304
3 Seasons     158
90 min        111
91 min        104
             ...
312 min         1
174 min         1
187 min         1
18 min          1
15 min          1
Name: duration, Length: 201, dtype: int64
---------------------------------------
En la columna listed_in hay estas frecuencia de valores únicos:
Documentaries                                       299
Stand-Up Comedy                                     273
Dramas, International Movies                        248
Dramas, Independent Movies, International Movies    186
Comedies, Dramas, International Movies              174
                                                   ...
TV Comedies, TV Dramas, TV Mysteries                  1
Classic Movies, Dramas, LGBTQ Movies                  1
Crime TV Shows, TV Dramas, TV Sci-Fi & Fantasy        1
Docuseries, Reality TV, Teen TV Shows                 1
Reality TV, Spanish-Language TV Shows                 1
Name: listed_in, Length: 461, dtype: int64
---------------------------------------
En la columna description hay estas frecuencia de valores únicos:
A surly septuagenarian gets another chance at her 20s after having her photo snapped at a studio that magically takes 50 years off her life.              3
An aspiring musician battles age-old caste divides to be able to learn the art of a classical instrument from a traditionalist, veteran percussionist.    2
A young Han Solo tries to settle an old score with the help of his new buddy Chewbacca, a crew of space smugglers and a cunning old friend.               2
An affable, newly appointed college warden proves to be no ordinary man when an old enemy resurfaces and exposes his complicated, violent past.           2
A ruthless businessman’s mission to expose electoral fraud brings him into a heated and dangerous political conflict with two corrupt ministers.          2
                                                                                                                                                         ..
To solve the mystery of cancer, challenging the status quo is a must. Witness how lifestyle and societal changes may help beat the disease.               1
YouTube sensation Felipe Neto brings the stories from his autobiographical book "Não Faz Sentido!" to the stage in this comedy special.                   1
A documentarian details her Jewish family's escape from Nazi-occupied Prague to refuge in Brazil, where her father built a life as an architect.          1
Hearing that their old school is being haunted, Spectra Vondergeist and her pals head back to Monster High to get to the bottom of the scary spookery.    1
This hit sitcom follows the merry misadventures of six 20-something pals as they navigate the pitfalls of work, life and love in 1990s Manhattan.         1
Name: description, Length: 6226, dtype: int64
---------------------------------------